variationNotPartOfExportStock       = "Variation skipped: No stock."
variationConstructRow               = "Variation data starts printing."
variationConstructRowFinished       = "Variation data finished printing."

writtenLines                        = "Amount of written lines."
esDuration                          = "Elastic Search data is read."
occurredElasticSearchErrors         = "An elastic search error occurred"
buildRowsDuration                   = "File generation."
fileGenerationDuration              = "File generation finished."
fillRowError                        = "Could not write the row."