variationNotPartOfExportStock       = "Variante übersprungen: Kein Bestand."
variationConstructRow               = "Variationen daten beginnen zu drucken."
variationConstructRowFinished       = "Variationen daten beendeten das Drucken."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowsDuration                   = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."